Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Niko Matsakis <niko@alum.mit.edu>
License: Apache-2.0 or Expat

Files: LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: LICENSE-MIT
Copyright: 2010, The Rust Project Developers
License: Expat

Files: debian/*
Copyright: 2018-2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2018 Wolfgang Silbermayr <wolfgang@silbermayr.at>
  2018 kpcyrd <git@rxv.cc>
License: Apache-2.0 or MIT
